
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=CACHE:1024m inactive=24h max_size=1024m;
    server {
      listen 8282;
      location @404 {
        return 404 '{ "error": { "message": "not found", "code":$status } }';
      }
      location @50x {
        return 500 '{ "error": { "message": "application error", "code":$status } }';
      }
      error_page 404 @404;
      error_page 500 501 502 503 504 @50x;
      location / {
        proxy_cache CACHE;
        proxy_cache_valid 200 5s;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 1s;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-key  $host$uri$is_args$args;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://node:8080;
      }
    }
}